<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_status">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_lock">
      <property name="text">
       <string>Acquire Lock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_unlock">
      <property name="text">
       <string>Release Lock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btn_lock</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_unlock</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>unlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>lock()</slot>
  <slot>unlock()</slot>
 </slots>
</ui>
