
# Include images you want to use in this .qrc.  By default no images are included.
RESOURCES += \
    images/GUtilImages.qrc



# Note: You must use Q_INIT_RESOURCE(<resource name w/o .qrc>) before the images will be available

OTHER_FILES += \
    Resources/Text/AboutText.txt \
    images/star.png \
    images/rightarrow.png \
    images/redX.png \
    images/plus.png \
    images/notes.png \
    images/minus.png \
    images/leftarrow.png \
    images/key.png \
    images/exclamation.png \
    images/downarrow.png \
    images/checkmark.png \
    images/uparrow.png
