
HEADERS += \
    Interfaces/ixmlserializable.h \
    Interfaces/iupdatable.h \
    Interfaces/istringable.h \
    Interfaces/ireadonlyobject.h \
    Interfaces/iequatable.h \
    Interfaces/iequalitycomparer.h \
    Interfaces/iconvertable.h \
    Interfaces/icomparer.h \
    Interfaces/icomparable.h \
    Interfaces/iclonable.h \
    Interfaces/imatrix.h \
    Interfaces/ivoidwrappers.h

SOURCES += \
    Interfaces/ireadonlyobject.cpp \
    Interfaces/iupdatable.cpp \
    Interfaces/ivoidwrappers.cpp
