
# Include images you want to use in this .qrc.  By default no images are included.
RESOURCES += \
    Images/GUtilImages.qrc



# Note: You must use Q_INIT_RESOURCE(<resource name w/o .qrc>) before the images will be available

OTHER_FILES += \
    Resources/Text/AboutText.txt \
    Images/star.png \
    Images/rightarrow.png \
    Images/redX.png \
    Images/plus.png \
    Images/notes.png \
    Images/minus.png \
    Images/leftarrow.png \
    Images/key.png \
    Images/exclamation.png \
    Images/downarrow.png \
    Images/checkmark.png \
    Images/uparrow.png
