
HEADERS += \
    DataSet/datatablecollection.h \
    DataSet/datatable.h \
    DataSet/dataset.h \
    DataSet/datarowcollection.h \
    DataSet/datarow.h \
    DataSet/datacolumncollection.h \
    DataSet/datacolumn.h \
    DataSet/tabledata.h \
    DataSet/setdata.h \
    DataSet/rowdata.h \
    DataSet/sharedrowdata.h \
    DataSet/sharedtabledata.h \
    DataSet/sharedsetdata.h

SOURCES += \
    DataSet/datatablecollection.cpp \
    DataSet/datatable.cpp \
    DataSet/dataset.cpp \
    DataSet/datarowcollection.cpp \
    DataSet/datarow.cpp \
    DataSet/datacolumncollection.cpp \
    DataSet/rowdata.cpp \
    DataSet/setdata.cpp \
    DataSet/tabledata.cpp
