
HEADERS += \
    DataSet/sharedtabledata.h \
    DataSet/sharedsetdata.h \
    DataSet/sharedrowdata.h \
    DataSet/datatablecollection.h \
    DataSet/datatable.h \
    DataSet/dataset.h \
    DataSet/datarowcollection.h \
    DataSet/datarow.h \
    DataSet/datacolumncollection.h \
    DataSet/datacolumn.h

SOURCES += \
    DataSet/sharedtabledata.cpp \
    DataSet/sharedsetdata.cpp \
    DataSet/sharedrowdata.cpp \
    DataSet/datatablecollection.cpp \
    DataSet/datatable.cpp \
    DataSet/dataset.cpp \
    DataSet/datarowcollection.cpp \
    DataSet/datarow.cpp \
    DataSet/datacolumncollection.cpp \
    DataSet/datacolumn.cpp
