HEADERS += \
    data_objects/slist.h \
    data_objects/map.h \
    data_objects/list.h \
    data_objects/dlist.h \
    data_objects/heap.h \
    data_objects/binarysearchtree.h \
    data_objects/set.h \
    data_objects/vector.h \
    data_objects/flags.h \
    data_objects/collection.h \
    data_objects/version.h \
    data_objects/datatable.h \
    data_objects/pair.h \
    data_objects/pairlist.h \
    data_objects/symmetricmatrix.h \
    data_objects/range.h \
    data_objects/nullable.h \
    data_objects/strings.h \
    data_objects/bitvector.h \
    data_objects/uuid.h \
    data_objects/id.h \
    data_objects/trio.h \
    data_objects/icollections.h \
    data_objects/d.h \
    data_objects/hash.h

SOURCES += \
    data_objects/version.cpp \
    data_objects/strings.cpp \
    data_objects/uuid.cpp \
    data_objects/hash.cpp


















