<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test_form</class>
 <widget class="QWidget" name="test_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="GUtil::QtControls::line_edit_with_button" name="lineEditWidget" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GUtil::QtControls::line_edit_with_button</class>
   <extends>QWidget</extends>
   <header>line_edit_with_button.h</header>
   <container>1</container>
   <slots>
    <slot>fadeButton()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
