# -------------------------------------------------
# Project created by QtCreator 2010-03-27T16:39:45
# -------------------------------------------------
DESTDIR = ../lib
TEMPLATE = lib
CONFIG += staticlib
SOURCES += \
    pubsubsystem.cpp \
    usermachinelocks.cpp \
    widgethelpers.cpp \
    qstringhelpers.cpp \
    qvarianthelpers.cpp

HEADERS += \
    pubsubsystem.h \
    usermachinelocks.h \
    widgethelpers.h \
    qstringhelpers.h \
    qvarianthelpers.h

INCLUDEPATH += ..
