
OTHER_FILES +=

HEADERS += \
    sharedtabledata.h \
    sharedsetdata.h \
    sharedrowdata.h \
    datatablecollection.h \
    datatable.h \
    dataset.h \
    datarowcollection.h \
    datarow.h \
    datacolumncollection.h \
    datacolumn.h

SOURCES += \
    sharedtabledata.cpp \
    sharedsetdata.cpp \
    sharedrowdata.cpp \
    datatablecollection.cpp \
    datatable.cpp \
    dataset.cpp \
    datarowcollection.cpp \
    datarow.cpp \
    datacolumncollection.cpp \
    datacolumn.cpp
