<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Click the button to cause the file to update</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GUtil::Controls::line_edit_with_button" name="txt_file_chooser" native="true"/>
    </item>
    <item>
     <widget class="QLabel" name="lbl_notify">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_update">
      <property name="text">
       <string>Push to touch file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnRead">
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWrite">
         <property name="text">
          <string>Write</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReadWrite">
         <property name="text">
          <string>ReadWrite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClose">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnWriteBytes">
      <property name="text">
       <string>Write Bytes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GUtil::Controls::line_edit_with_button</class>
   <extends>QWidget</extends>
   <header>Controls/line_edit_with_button.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_update</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRead</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_read()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWrite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_write()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReadWrite</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_readwrite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWriteBytes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>write_bytes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_file()</slot>
  <slot>open_read()</slot>
  <slot>open_write()</slot>
  <slot>open_readwrite()</slot>
  <slot>close_file()</slot>
  <slot>write_bytes()</slot>
 </slots>
</ui>
