HEADERS += \
    DataObjects/private/binary_tree_node.h \
    DataObjects/slist.h \
    DataObjects/map.h \
    DataObjects/list.h \
    DataObjects/private/list_p.h \
    DataObjects/dlist.h \
    DataObjects/heap.h \
    DataObjects/private/heap_p.h \
    DataObjects/private/bst_p.h \
    DataObjects/binarysearchtree.h \
    DataObjects/set.h \
    DataObjects/private/flexible_type_comparer.h \
    DataObjects/interfaces.h \
    DataObjects/vector.h

SOURCES += \
    DataObjects/private/binary_tree_node.cpp \
    DataObjects/private/list_p.cpp \
    DataObjects/private/heap_p.cpp \
    DataObjects/private/bst_p.cpp









