HEADERS += \
    DataObjects/binarysearchtree.h \
    DataObjects/private/bst_node.h \
    DataObjects/private/bst_t.h \
    DataObjects/private/nodechain.h \
    DataObjects/private/stack_t.h \
    DataObjects/stack.h \
    DataObjects/map.h \
    DataObjects/list.h \
    DataObjects/private/list_p.h \
    DataObjects/private/queue_p.h \
    DataObjects/queue.h

SOURCES += \
    DataObjects/private/bst_node.cpp \
    DataObjects/private/bst_t.cpp \
    DataObjects/private/nodechain.cpp \
    DataObjects/private/stack_t.cpp \
    DataObjects/private/list_p.cpp \
    DataObjects/private/queue_p.cpp
