HEADERS += \
    DataObjects/slist.h \
    DataObjects/map.h \
    DataObjects/list.h \
    DataObjects/dlist.h \
    DataObjects/heap.h \
    DataObjects/binarysearchtree.h \
    DataObjects/set.h \
    DataObjects/interfaces.h \
    DataObjects/vector.h \
    DataObjects/flags.h \
    DataObjects/collection.h \
    DataObjects/version.h \
    DataObjects/sharedobject.h \
    DataObjects/datatable.h \
    DataObjects/pair.h \
    DataObjects/pairlist.h \
    DataObjects/symmetricmatrix.h \
    DataObjects/range.h \
    DataObjects/nullable.h \
    DataObjects/strings.h \
    DataObjects/bitvector.h \
    DataObjects/uuid.h \
    DataObjects/id.h

SOURCES += \
    DataObjects/version.cpp \
    DataObjects/strings.cpp \
    DataObjects/uuid.cpp


















