HEADERS += \
    DataObjects/private/binary_tree_node.h \
    DataObjects/private/nodechain.h \
    DataObjects/private/stack_t.h \
    DataObjects/stack.h \
    DataObjects/map.h \
    DataObjects/list.h \
    DataObjects/private/list_p.h \
    DataObjects/private/queue_p.h \
    DataObjects/queue.h \
    DataObjects/heap.h \
    DataObjects/private/heap_p.h \
    DataObjects/private/bst_p.h \
    DataObjects/set.h

SOURCES += \
    DataObjects/private/binary_tree_node.cpp \
    DataObjects/private/nodechain.cpp \
    DataObjects/private/stack_t.cpp \
    DataObjects/private/list_p.cpp \
    DataObjects/private/queue_p.cpp \
    DataObjects/private/heap_p.cpp \
    DataObjects/private/bst_p.cpp











